Viewer32/ElevationProfile.AddIns/ElevationProfileDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    x:Class="ElevationProfile.AddIns.ElevationProfileDialog"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style TargetType="toolkit:LineDataPoint" x:Key="CustomLineDataPointStyle">
                <Setter Property="Background" Value="Green" />
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:LineDataPoint">
                            <Grid x:Name="Root" Opacity="0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="RevealStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Shown">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Hidden">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                            <TextBlock Text=" m altitude" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                            <TextBlock Text=" km from start" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Opacity="0"/>
                                <Ellipse x:Name="MouseOverHighlight" Fill="Red" Opacity="0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="330"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <toolkit:Chart x:Name="ElevationChart" Title="Elevation Profile" BorderThickness="0" Grid.Row="0" MouseMove="ElevationChart_MouseMove"
                       Width="700">
            <toolkit:Chart.Axes>
                <toolkit:LinearAxis Title="Distance (km)" Orientation="X" />
                <toolkit:LinearAxis Title="Elevation (m)" Orientation="Y" ShowGridLines="True" />
            </toolkit:Chart.Axes>
            <toolkit:Chart.LegendStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Width" Value="0" />
                </Style>
            </toolkit:Chart.LegendStyle>
            <toolkit:LineSeries DataPointStyle="{StaticResource CustomLineDataPointStyle}" IsSelectionEnabled="True"
				IndependentValueBinding="{Binding M}"
				DependentValueBinding="{Binding Z}" />
        </toolkit:Chart>

        <TextBlock x:Name="lblDistance" Text="Distance (km)" HorizontalAlignment="Center" 
			Grid.Row="1" />
    </Grid>
</UserControl>